# print('Добро пожаловать в наш магазин\n')

# a = input('введите наименование товара\n')
# b = int(input( 'введите количество товара\n'))
# c = float(input( 'введите цену товара\n'))

# # print('Вы купили: \n', a, b, 'по цене\n', c, 'итого сумма: \n', b*c)
# print(f'\nВы купили {b} {a} по цене {c:.2f}, итого сумма: {b * c :.2f} сом')

x = int(input("Введите число от 1 до 9: "))

if 1 <= x <= 3:
    s = input("Введите строку: ")
    n = int(input("Введите количество повторов: "))
    for i in range(n):
        print(s)
elif 4 <= x <= 6:
    m = int(input("Введите степень, в которую возвести число: "))
    result = x ** m
    print("Результат возведения в степень:", result)
elif 7 <= x <= 9:
    for i in range(10):
        x += 1
        print(x)
else:
    print("Ошибка ввода")